<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:measureWithLargestChild="false">

    <!--  -->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:id="@+id/user_pic"
        android:layout_weight="1"
        android:src="@android:mipmap/sym_def_app_icon"

        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Test Testing"
            android:id="@+id/input_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="test@test.com"
            android:id="@+id/input_email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="+33 9994685785"
            android:id="@+id/input_number" />
    </LinearLayout>
</LinearLayout>
