<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".ImplicitIntent"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call browser"
            android:onClick="callIntent"
            android:id="@+id/btnCallBrowser"
            />
        <EditText
            android:id="@+id/edit_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnCallBrowser"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btnCallBrowser"
            android:layout_toEndOf="@+id/btnCallBrowser" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call Someone"
            android:onClick="callIntent"
            android:id="@+id/btnCallSomeone"
            />
        <EditText
            android:id="@+id/edit_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnCallSomeone"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btnCallSomeone"
            android:layout_toEndOf="@+id/btnCallSomeone" />

    </RelativeLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dial"
        android:onClick="callIntent"
        android:id="@+id/btnDial"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Map"
        android:onClick="callIntent"
        android:id="@+id/btnShowMap"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search on map"
            android:onClick="callIntent"
            android:id="@+id/btnSearchonmap"
            />
        <EditText
            android:id="@+id/edit_maps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnSearchonmap"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btnSearchonmap"
            android:layout_toEndOf="@+id/btnSearchonmap" />
    </RelativeLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a Picture"
        android:onClick="callIntent"
        android:id="@+id/btnPicture"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Contact"
        android:onClick="callIntent"
        android:id="@+id/btnShowContact"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit the first contact"
        android:onClick="callIntent"
        android:id="@+id/btnEditFirstContact"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add event to calendar"
        android:onClick="callIntent"
        android:id="@+id/btnAddCalendarEvent"
        />

</LinearLayout>
